simLibName = "EE4615"
simCellName = "_inverter_verification"
simViewName = "schematic"
simSimulator = "hspice"
simNotIncremental = nil
simReNetlistAll = nil
simViewList = '("hspice" "cmos_sch" "schematic")
simStopList = '("hspice")
simNetlistHier = t
